{
  "name": "firebase-auth",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.17",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@mui/lab": "^5.0.0-alpha.67",
    "@mui/material": "^5.4.0",
    "@natscale/react-calendar": "^0.0.0-beta.20",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^4.6.1",
    "firebase": "^9.6.5",
    "react": "^17.0.2",
    "react-bootstrap": "^2.1.2",
    "react-burger-menu": "^3.0.6",
    "react-calendar": "^3.6.0",
    "react-dom": "^17.0.2",
    "react-firebase-hooks": "^5.0.1",
    "react-multi-date-picker": "^3.3.0",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "react-timer-hook": "^3.0.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
